# solvexTecnical-backend

./: README.md  solvexTecnical.sln
solvexTecnical/: Program.cs  Startup.cs  appsettings.json  solvexTecnical.Presentation.API.csproj
solvexTecnical.Core.Application/: ServicesRegistration.cs  solvexTecnical.Core.Application.csproj
solvexTecnical.Core.Application/DTOs/: BrandDTO.cs  FinalProductDTO.cs  ProductDTO.cs  ShoppingListDTO.cs  SuperMarketDTO.cs  UserDTO.cs
solvexTecnical.Core.Application/DTOs/Common/: DeletedProps.cs
solvexTecnical.Core.Application/Interfaces/IRepositories/: ICommonRepository.cs  IFinalProductsRepository.cs  IProductsBrandsRepository.cs  IProductsRepository.cs  IShoppingListRepository.cs  ISuperMarketRepository.cs  IUsersRepository.cs  ShoppingListProducts.cs
solvexTecnical.Core.Application/Interfaces/IServices/: IBrandService.cs  ICommonService.cs  IProductsServices.cs  IShoppingList.cs  ISuperMarketService.cs  IUserServices.cs
solvexTecnical.Core.Application/Mappers/: PrincipalProfile.cs
solvexTecnical.Core.Application/Services/: BrandServices.cs  CommonServices.cs  ProductsServices.cs  ShoppingListServices.cs  SuperMarketServices.cs  UserServices.cs
solvexTecnical.Core.Domain/Entities/: FinalProducts.cs  Products.cs  ProductsBrands.cs  ShoppingList.cs  ShoppingListProducts.cs  SuperMarket.cs  Users.cs
solvexTecnical.Core.Domain/Entities/Common/: CommonEntity.cs
solvexTecnical.Infraestructure.Persistence/: AddPersistenceConfiguration.cs  solvexTecnical.Infraestructure.Persistence.csproj
solvexTecnical.Infraestructure.Persistence/Context/: ApplicationDbContext.cs
solvexTecnical.Infraestructure.Persistence/Migrations/: 20220926054521_initial.Designer.cs  20220927143403_initial.Designer.cs  20220927143403_initial.cs  ApplicationDbContextModelSnapshot.cs
solvexTecnical.Infraestructure.Persistence/Repositories/: CommonRepository.cs  FinalProductsRepository.cs  ProductsBrandsRepository.cs  ProductsRepository.cs  ShoppingListProductsRepository.cs  ShoppingListRepository.cs  SuperMarketRespository.cs  UsersRepository.cs
solvexTecnical/Controllers/v1/: BaseApiController.cs  BrandController.cs  ProductController.cs  ShoppingListController.cs  SuperMarketController.cs  UserController.cs
solvexTecnical/Properties/: launchSettings.json
